HTTP_PROXY_HOSTNAME=10.0.0.13/8
HTTP_PROXY_PORT=8080
PRODUCER_HOSTNAME=10.0.0.1/8
FORWARDER_HOSTNAME=10.0.0.2/8
CONSUMER_HOSTNAME=10.0.0.3/8
CLOSEST_HOSTNAME=10.0.0.4/8
NGSILD_HOSTNAME=10.0.0.5/8
LOG_LEVEL=debug
